<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>Si aciertas la palabra en la que estoy pensando, ganas 0.01eth</h1>
    <div id="app">
        <div id="app-border">
            <form action="">
                <input class="text" type="text">
                <input class="button" type="submit" value="ENVIAR">
            </form>
        </div>
    </div>
    <img src="./img/brain.png" alt="cerebro">
</body>
</html>